# IMDb-Task

./: pom.xml
allure-results/: 287c1b7e-3754-4652-9aee-77800ba76cb6-container.json  58638f4a-c575-4cab-aace-69ca5c199fa3-container.json  8b53758f-6a9a-4b29-8160-6b91c64bed53-result.json  94cb40ff-3555-485b-bb2b-532d065ec08d-result.json  970a5f8f-668a-44fc-9684-95341d4ba805-container.json  e699d575-9882-4598-beca-1075e366a1d5-result.json  fc64bbd8-6f18-4a37-ac4c-a634370ac302-result.json  febeccb9-fe46-4791-b026-86fc09d16576-result.json
src/: testdata.properties
src/test/java/: TestRunner.xml
src/test/java/pages/: BasePage.java  Imdb250MovieChartPage.java  MovieDetailPage.java  SignInPage.java
src/test/java/tests/: BaseTest.java  Imdb250MovieChartTest.java
