//---------Logincredentials
email=abc@gmail4140.com
password=123

//-------Fillregisterationformvalues
setEmailAd=tester@gmail.com
setPassword=123
confirmPassword=123
month=April
date=15
year=1990
unit=lb
timeZone=Tallinn
gymField=random text

//--------Fillworkoutplanvalues
workoutPlanName=dummy plan
workoutPlanDesc=random text some dummy data
lbInput=12
repsInput=2
exerciseNameWorkOut=Bicep Curl Lunge with Bowling Motion

//-------------Fillexerciseform
exerciseName=dummy exercise
muscleGroupValue=3
exercisePlanDesc=random dummy data 
stepsData=30
tipsData=exercises tips
warning=sleep well workout well
urlVideo=www.google.com

//------------SuccessMessages
exerciseAddedEesti=Uus harjutus lisatud
exerciseAddedEng=New exercise added
workoutPlanEesti=Treeningkava salvestatud
workoutPlanEng=Workout plan saved.
registrationFormSuccessEesti=Andmed uuendatud
registrationFormSuccessEng=Data updated
